<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="480px"
    android:layout_height="800px"
    android:id="@+id/main_layout"
    android:background="@android:color/white" 
    >
    <RelativeLayout 
	    android:layout_width="480px"
	    android:layout_height="870px"
	    android:layout_gravity="center_horizontal"
	    android:background="@drawable/register_bg"
	    android:id="@+id/main_layout"
	    >
	    <TextView
	            android:id="@+id/title_tview"
		        android:layout_width="120px"
		        android:layout_height="40px"
		        android:gravity="center"
		        android:textColor="@color/ff9900"
		        android:textSize="22px"
		        android:text="注册"
		        android:layout_marginTop="20px"
		        android:layout_centerHorizontal="true"
		        />
	     <TextView
	            android:id="@+id/must_fill"
		        android:layout_width="120px"
		        android:layout_height="40px"
		        android:gravity="center"
		        android:textColor="@color/ff9900"
		        android:textSize="22px"
		        android:text="必填信息"
		        android:layout_marginTop="10px"
		        android:layout_below="@id/title_tview"
		        />
		<TextView
	            android:id="@+id/register_tview_acount"
		        android:layout_width="110px"
		        android:layout_height="40px"
		        android:gravity="center_vertical"
		        android:textColor="@color/black"
		        android:textSize="20px"
		        android:text="账        号:"
		        android:layout_below="@id/must_fill"
		        android:layout_marginLeft="20px"
		         android:layout_marginTop="10px"
		        />
		  <EditText
	            android:id="@+id/register_edit_acount"
		        android:layout_width="150px"
		        android:layout_height="40px"
		        android:gravity="center_vertical"
		        android:textColor="@color/black"
		        android:textSize="20px"
		        android:text="自动生成"
		        android:layout_marginTop="10px"
		        android:layout_below="@id/must_fill"
		        android:layout_toRightOf="@id/register_tview_acount"
		        android:background="@drawable/edit_bg"
		        android:editable="false"
		        />
		 
		  <TextView
	            android:id="@+id/register_tview_name"
		        android:layout_width="110px"
		        android:layout_height="40px"
		        android:gravity="center_vertical"
		        android:textColor="@color/black"
		        android:textSize="20px"
		        android:text="姓        名:"
		        android:layout_marginLeft="20px"
		        android:layout_marginTop="10px"
		        android:layout_below="@id/register_edit_acount"
		        />
		  <EditText
	            android:id="@+id/register_edit_name"
		        android:layout_width="150px"
		        android:layout_height="40px"
		        android:gravity="center_vertical"
		        android:textColor="@color/black"
		        android:textSize="20px"
		        android:layout_marginTop="10px"
		        android:layout_below="@id/register_edit_acount"
		        android:layout_toRightOf="@+id/register_tview_name"
		        android:background="@drawable/edit_bg"
		        />
		  
		  <TextView
	            android:id="@+id/register_tview_pw"
		        android:layout_width="110px"
		        android:layout_height="40px"
		        android:gravity="center_vertical"
		        android:textColor="@color/black"
		        android:textSize="20px"
		        android:text="密        码："
		        android:layout_marginLeft="20px"
		        android:layout_marginTop="10px"
		        android:layout_below="@id/register_edit_name"
		        />
		  <EditText
	            android:id="@+id/register_edit_pw"
		        android:layout_width="150px"
		        android:layout_height="40px"
		        android:gravity="center_vertical"
		        android:textColor="@color/black"
		        android:textSize="20px"
		        android:layout_marginTop="10px"
		        android:layout_below="@id/register_edit_name"
		        android:layout_toRightOf="@id/register_tview_pw"
		        android:background="@drawable/edit_bg"
		        />
		 
		   <TextView
	            android:id="@+id/register_tview_rpw"
		        android:layout_width="110px"
		        android:layout_height="40px"
		        android:gravity="center_vertical"
		        android:textColor="@color/black"
		        android:textSize="20px"
		        android:text="重复密码"
		        android:layout_marginLeft="20px"
		        android:layout_marginTop="10px"
		        android:layout_below="@id/register_edit_pw"
		        />
		  <EditText
	            android:id="@+id/register_edit_rpw"
		        android:layout_width="150px"
		        android:layout_height="40px"
		        android:gravity="center_vertical"
		        android:textColor="@color/black"
		        android:textSize="20px"
		        android:layout_marginTop="10px"
		        android:layout_below="@id/register_edit_pw"
		        android:layout_toRightOf="@id/register_tview_rpw"
		        android:background="@drawable/edit_bg"
		        />
		  
		  <TextView
	            android:id="@+id/register_tview_gender"
		        android:layout_width="110px"
		        android:layout_height="40px"
		        android:gravity="center_vertical"
		        android:textColor="@color/black"
		        android:textSize="20px"
		        android:text="性        别:"
		        android:layout_marginLeft="20px"
		        android:layout_marginTop="10px"
		        android:layout_below="@id/register_edit_rpw"
		        />
		  <RadioGroup 
			    android:id="@+id/radioGroup" 
			    android:layout_width="200px" 
			    android:layout_height="40px"
			    android:layout_toRightOf="@id/register_tview_gender"
			    android:layout_below="@id/register_edit_rpw"
			    android:orientation="horizontal"
			    android:layout_marginTop="10px"
			    >
    		 	<RadioButton 
	    		     android:layout_width="100px" 
	    		 	 android:layout_height="40px"
	    		 	 android:id="@+id/radioMale" 
	    		 	 android:text="男" 
	    		 	 android:textColor="@color/black"
	    		 	 android:textSize="17px"
	    		 	 android:button="@drawable/check_box_bg"
	    		 	 android:checked="true"
	    		 	 >
    		 	 </RadioButton>
    			 <RadioButton 
	    			 android:layout_width="100px" 
	    			 android:textColor="@color/black"
	    			 android:layout_height="40px" 
	    			 android:id="@+id/radioFemale" 
	    			 android:button="@drawable/check_box_bg"
	    			 android:textSize="17px"
	    			 android:text="女">
    			 </RadioButton>    
  			</RadioGroup>
  			
  			<TextView
	            android:id="@+id/register_tview_email"
		        android:layout_width="110px"
		        android:layout_height="40px"
		        android:gravity="center_vertical"
		        android:textColor="@color/black"
		        android:textSize="20px"
		        android:text="邮        箱:"
		        android:layout_marginLeft="20px"
		        android:layout_marginTop="10px"
		        android:layout_below="@id/radioGroup"
		        />
		  <EditText
	            android:id="@+id/register_edit_email"
		        android:layout_width="150px"
		        android:layout_height="40px"
		        android:gravity="center_vertical"
		        android:textColor="@color/black"
		        android:textSize="20px"
		        android:layout_marginTop="10px"
		        android:layout_below="@id/radioGroup"
		        android:layout_toRightOf="@id/register_tview_email"
		        android:background="@drawable/edit_bg"
		        />
		 
		  <TextView
	            android:id="@+id/register_tview_birthday"
		        android:layout_width="110px"
		        android:layout_height="40px"
		        android:gravity="center_vertical"
		        android:textColor="@color/black"
		        android:textSize="20px"
		        android:text="出身日期:"
		        android:layout_marginLeft="20px"
		        android:layout_marginTop="10px"
		        android:layout_below="@id/register_edit_email"
		        />
		   <Button
	            android:id="@+id/register_button_year"
		        android:layout_width="310px"
		        android:layout_height="40px"
		        android:layout_marginTop="10px"
		        android:layout_below="@id/register_edit_email"
		        android:layout_toRightOf="@id/register_tview_birthday"
		        android:background="@drawable/spinner_bg"
		        />
		   <TextView
	            android:id="@+id/register_tview_address"
		        android:layout_width="110px"
		        android:layout_height="40px"
		        android:gravity="center_vertical"
		        android:textColor="@color/black"
		        android:textSize="20px"
		        android:text="地        区:"
		        android:layout_marginLeft="20px"
		        android:layout_marginTop="10px"
		        android:layout_below="@id/register_button_year"
		        />
		   <Spinner
				android:id="@+id/address_spinner1"
				android:layout_width="100px"
				android:layout_height="40px"
				android:layout_toRightOf="@id/register_tview_address"
				android:background="@drawable/spinner_bg"
				android:layout_marginTop="10px"
		        android:layout_below="@id/register_button_year"
				/>  
		  <Spinner
				android:id="@+id/address_spinner2"
				android:layout_width="100px"
				android:layout_height="40px"
				android:layout_toRightOf="@id/address_spinner1"
				android:layout_marginLeft="5px"
				android:background="@drawable/spinner_bg"
				android:layout_below="@id/register_button_year"
				android:layout_marginTop="10px"
				/>
		  <Spinner
				android:id="@+id/address_spinner3"
				android:layout_width="100px"
				android:layout_height="40px"
				android:layout_toRightOf="@id/address_spinner2"
				android:background="@drawable/spinner_bg"
				android:layout_marginLeft="5px"
				android:layout_below="@id/register_button_year"
				android:layout_marginTop="10px"
				/>
		   <TextView
	            android:id="@+id/register_tview_address_detail"
		        android:layout_width="110px"
		        android:layout_height="40px"
		        android:gravity="center_vertical"
		        android:textColor="@color/black"
		        android:textSize="20px"
		        android:text="地        址:"
		        android:layout_marginLeft="20px"
		        android:layout_marginTop="10px"
		        android:layout_below="@id/address_spinner3"
		        />
		    <EditText
	            android:id="@+id/register_edit_address_detail"
		        android:layout_width="310px"
		        android:layout_height="40px"
		        android:gravity="center_vertical"
		        android:textColor="@color/black"
		        android:textSize="20px"
		        android:layout_marginTop="10px"
		        android:layout_toRightOf="@id/register_tview_address_detail"
		        android:layout_below="@id/address_spinner3"
		        android:background="@drawable/edit_bg"
		        />
		    <TextView
	            android:id="@+id/optional_fill"
		        android:layout_width="120px"
		        android:layout_height="40px"
		        android:gravity="center"
		        android:textColor="@color/ff9900"
		        android:textSize="22px"
		        android:text="选填信息"
		        android:layout_marginTop="10px"
		         android:layout_below="@id/register_edit_address_detail"
		        />
		     <TextView
	            android:id="@+id/register_tview_phone"
		        android:layout_width="110px"
		        android:layout_height="40px"
		        android:gravity="center_vertical"
		        android:textColor="@color/black"
		        android:textSize="20px"
		        android:text="电        话:"
		        android:layout_marginLeft="20px"
		        android:layout_marginTop="10px"
		        android:layout_below="@id/optional_fill"
		        />
		    <EditText
	            android:id="@+id/register_edit_phone"
		        android:layout_width="150px"
		        android:layout_height="40px"
		        android:gravity="center_vertical"
		        android:textColor="@color/black"
		        android:textSize="20px"
		        android:layout_marginTop="10px"
		        android:layout_toRightOf="@id/register_tview_phone"
		        android:layout_below="@id/optional_fill"
		        android:background="@drawable/edit_bg"
		        android:numeric="integer"
		        />
		    <TextView
	            android:id="@+id/register_tview_mobile"
		        android:layout_width="110px"
		        android:layout_height="40px"
		        android:gravity="center_vertical"
		        android:textColor="@color/black"
		        android:textSize="20px"
		        android:text="手       机:"
		        android:layout_marginLeft="20px"
		        android:layout_marginTop="10px"
		        android:layout_below="@id/register_edit_phone"
		        />
		    <EditText
	            android:id="@+id/register_edit_mobile"
		        android:layout_width="150px"
		        android:layout_height="40px"
		        android:gravity="center_vertical"
		        android:textColor="@color/black"
		        android:textSize="20px"
		        android:layout_marginTop="10px"
		        android:layout_toRightOf="@id/register_tview_phone"
		        android:layout_below="@id/register_edit_phone"
		        android:background="@drawable/edit_bg"
		        android:numeric="integer"
		        />
		     <TextView
	            android:id="@+id/register_tview_occupation"
		        android:layout_width="110px"
		        android:layout_height="40px"
		        android:gravity="center_vertical"
		        android:textColor="@color/black"
		        android:textSize="20px"
		        android:text="职       业:"
		        android:layout_marginLeft="20px"
		        android:layout_marginTop="10px"
		        android:layout_below="@id/register_edit_mobile"
		        />
		    <EditText
	            android:id="@+id/register_edit_occupation"
		        android:layout_width="150px"
		        android:layout_height="40px"
		        android:gravity="center_vertical"
		        android:textColor="@color/black"
		        android:textSize="20px"
		        android:layout_marginTop="10px"
		        android:layout_toRightOf="@id/register_tview_occupation"
		        android:layout_below="@id/register_edit_mobile"
		        android:background="@drawable/edit_bg"
		        />
		     <TextView
	            android:id="@+id/register_tview_home_page"
		        android:layout_width="110px"
		        android:layout_height="40px"
		        android:gravity="center_vertical"
		        android:textColor="@color/black"
		        android:textSize="20px"
		        android:text="康客主页:"
		        android:layout_marginLeft="20px"
		        android:layout_marginTop="10px"
		        android:layout_below="@id/register_edit_occupation"
		        />
		    <EditText
	            android:id="@+id/register_edit_home_page"
		        android:layout_width="150px"
		        android:layout_height="40px"
		        android:gravity="center_vertical"
		        android:textColor="@color/black"
		        android:textSize="20px"
		        android:layout_marginTop="10px"
		        android:layout_toRightOf="@id/register_tview_home_page"
		        android:layout_below="@id/register_edit_occupation"
		        android:background="@drawable/edit_bg"
		        />
		    <TextView
	            android:id="@+id/register_tview_qq"
		        android:layout_width="110px"
		        android:layout_height="40px"
		        android:gravity="center_vertical"
		        android:textColor="@color/black"
		        android:textSize="20px"
		        android:text="联系   QQ:"
		        android:layout_marginLeft="20px"
		        android:layout_marginTop="10px"
		        android:layout_below="@id/register_edit_home_page"
		        />
		    <EditText
	            android:id="@+id/register_edit_qq"
		        android:layout_width="150px"
		        android:layout_height="40px"
		        android:gravity="center_vertical"
		        android:textColor="@color/black"
		        android:textSize="20px"
		        android:layout_marginTop="10px"
		        android:layout_toRightOf="@id/register_tview_qq"
		        android:layout_below="@id/register_edit_home_page"
		        android:background="@drawable/edit_bg"
		        android:numeric="integer"
		        />
		     <TextView
	            android:id="@+id/register_tview_zipcode"
		        android:layout_width="110px"
		        android:layout_height="40px"
		        android:gravity="center_vertical"
		        android:textColor="@color/black"
		        android:textSize="20px"
		        android:text="邮      编："
		        android:layout_marginLeft="20px"
		        android:layout_marginTop="10px"
		        android:layout_below="@id/register_edit_qq"
		        />
		    <EditText
	            android:id="@+id/register_edit_zipcode"
		        android:layout_width="150px"
		        android:layout_height="40px"
		        android:gravity="center_vertical"
		        android:textColor="@color/black"
		        android:textSize="20px"
		        android:layout_marginTop="10px"
		        android:layout_toRightOf="@id/register_tview_zipcode"
		        android:layout_below="@id/register_edit_qq"
		        android:background="@drawable/edit_bg"
		        android:numeric="integer"
		        />
		    <TextView
	            android:id="@+id/btview_tmp"
		        android:layout_width="10px"
		        android:layout_height="1px"
		        android:layout_marginTop="10px"
		        android:layout_below="@id/register_edit_zipcode"
		        android:layout_centerHorizontal="true"
		        />
		    <Button
	            android:id="@+id/btn_info_confirm"
		        android:layout_width="100px"
		        android:layout_height="40px"
		        android:textColor="@color/black"
		        android:textSize="20px"  
		        android:gravity="center"
		        android:text="提交"
		        android:background="@drawable/btn_bg_common"
		        android:layout_toLeftOf="@id/btview_tmp"
		        android:layout_below="@id/register_edit_zipcode"
		        android:layout_marginTop="15px"
		        />
		    <Button
	            android:id="@+id/btn_info_close"
		        android:layout_width="100px"
		        android:layout_height="40px"
		        android:textColor="@color/black"
		        android:textSize="20px"
		        android:text="关闭"
		        android:gravity="center"
		        android:background="@drawable/btn_bg_common"
		        android:layout_toRightOf="@id/btview_tmp"
		        android:layout_below="@id/register_edit_zipcode"
		        android:layout_marginTop="15px"
		        />
	</RelativeLayout>
</ScrollView>
