<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TabHost01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/common_bg" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:id="@+id/LinearLayout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical" 
                >

                <WebView
                    android:id="@+id/wview_service"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    
                    android:visibility="gone"
                    />
                 <TextView
                    android:id="@+id/ttttt"
                    android:layout_width="wrap_content"
                    android:layout_height="30px"
                    android:textSize="22px"
                    android:textColor="@color/black"
                    android:layout_marginTop="100px"
                    android:text="点击客服图标进行交流！" 
                    />
                  <Button
                    android:id="@+id/btn_click"
                    android:layout_width="200px"
                    android:layout_height="130px"
                    android:background="@drawable/service"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <WebView
                    android:id="@+id/wview_qq"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <WebView
                    android:id="@+id/wview_market"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="adfa" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

              <WebView
                    android:id="@+id/wview_website"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="sdfsdafsa" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

              <WebView
                    android:id="@+id/wview_forum"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="dfadsfsadf" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/LinearLayout6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

              <WebView
                    android:id="@+id/wview_kk_website"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="dfadsfsadf" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</TabHost>