<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400px"
    android:layout_height="300px"
    android:id="@+id/main_layout"
    android:background="@color/white" 
    >

    <TextView
        android:id="@+id/title_tview"
        android:layout_width="270px"
        android:layout_height="30px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10px"
        android:gravity="center"
        android:text="详细信息"
        android:textColor="@color/ff9900"
        android:textSize="22px" />

    <RelativeLayout
        android:layout_width="400px"
        android:layout_height="260px"
        android:layout_below="@id/title_tview"
         >

        <TextView
            android:id="@+id/content_tview"
            android:layout_width="270px"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="908t90238t90ewugiohjsfhadlsghadlsghadlshgjldfhjgjkadfhgjkadfhagjkhgjka"
            android:textColor="@color/black"
            android:textSize="18px" />

        <Button
            android:id="@+id/btn_close"
            android:layout_width="100px"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15px"
            android:background="@drawable/btn_bg_common"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/black"
            android:textSize="18px" />
    </RelativeLayout>

</RelativeLayout>