<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400px"
    android:layout_height="330px"
    android:id="@+id/main_layout"
    android:background="@android:color/white" >

    <TextView
        android:id="@+id/title_tview"
        android:layout_width="270px"
        android:layout_height="30px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10px"
        android:gravity="center"
        android:text="按条件搜索"   
        android:textColor="@color/red"
        android:textSize="20px" />

    <RelativeLayout
        android:layout_width="400px"
        android:layout_height="290px"
        android:layout_below="@id/title_tview"
        android:background="@drawable/register_bg" >
		<TextView
            android:id="@+id/tview_search_title"
            android:layout_width="70px"
            android:layout_height="30px"
            android:gravity="center"
            android:text="按标题:"
            android:textColor="@color/black"
            android:layout_marginTop="50px"
            android:layout_marginLeft="90px"
            android:textSize="18px" 
            />
		<EditText
            android:id="@+id/edit_search_title"
            android:layout_width="140px"
            android:layout_height="30px"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginTop="50px"
            android:layout_toRightOf="@id/tview_search_title"
            android:background="@drawable/edit_bg"
            android:layout_marginLeft="5px"
            android:textSize="18px" 
            />
		<TextView
            android:id="@+id/tview_search_content"
            android:layout_width="70px"
            android:layout_height="30px"
            android:gravity="center"
            android:text="按内容:"
            android:textColor="@color/black"
            android:layout_marginTop="90px"
            android:layout_marginLeft="90px"
            android:textSize="18px" 
            />
		<EditText
            android:id="@+id/edit_search_content"
            android:layout_width="140px"
            android:layout_height="30px"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginTop="90px"
            android:layout_toRightOf="@id/tview_search_content"
            android:background="@drawable/edit_bg"
            android:layout_marginLeft="5px"
            android:textSize="18px" 
            />
		<TextView
            android:id="@+id/tview_search_catalog"
            android:layout_width="70px"
            android:layout_height="30px"
            android:gravity="center"
            android:text="按类型:"
            android:textColor="@color/black"
            android:layout_marginTop="130px"
            android:layout_marginLeft="90px"
            android:textSize="18px" 
            />
		<Spinner
            android:id="@+id/spinner_search_catalog"
            android:layout_width="140px"
            android:layout_height="30px"
            android:layout_marginTop="130px"
            android:layout_toRightOf="@id/tview_search_catalog"
            android:background="@drawable/spinner_bg"
            android:layout_marginLeft="5px"
            />
		<TextView
            android:id="@+id/tview_search_date"
            android:layout_width="70px"
            android:layout_height="30px"
            android:gravity="center"
            android:text="按日期:"
            android:textColor="@color/black"
            android:layout_marginTop="170px"
            android:layout_marginLeft="90px"
            android:textSize="18px" 
            />
		<Spinner
            android:id="@+id/date_search_date"
            android:layout_width="140px"
            android:layout_height="30px"
            android:layout_marginTop="170px"
            android:layout_toRightOf="@id/tview_search_catalog"
            android:background="@drawable/spinner_bg"
            android:layout_marginLeft="5px"
            />
        <Button
            android:id="@+id/btn_search"
            android:layout_width="100px"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15px"
            android:background="@drawable/btn_bg_common"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/ff9900"
            android:textSize="18px" />
    </RelativeLayout>

</RelativeLayout>